html {
  font-family: arial;
}

html, body {
    height: 100%;
    margin: 0;
}
div.sticky{
    min-height: 100%;
    margin-bottom: -70px;
}
header {
  height: 60px;
  background-color: #14597f;
  display: grid;
  grid-template-columns: 1fr 2.2fr 1fr;
  border-bottom: 1px solid #0b2d3d;
}

header * {
  max-width: 1200px;
}

header, main {
    padding-left: 20px;
    padding-right: 20px;
}

header > a {
  grid-column: 1;
  height: inherit;
}

header > a > img {
    height: inherit;
}

header > nav {
  height: inherit;
  grid-column: 3;
}

header > nav a {
  right: 0px;
  color: #fff;
  height: inherit;
  display: inline-block;
  text-align: right;
  text-decoration: none;
  height: 35%;
  padding: 6px;
  border-radius: 4px
}

header > nav a.active{
  background-color: #1fb5e9;
}

.shopping-cart:active {
  background-color: inherit;
}
div.push{
    height: 70px;
}

main {
    max-width: 1200px;

}

div.order-contact{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.first{
    grid-column: 1;
    grid-row: 2;
}

.second{
    grid-column: 2;
    grid-row: 2;

}

.third {
  grid-column: 2;
  grid-row: 3;
}

div.paiement{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

main.products-main {
    display: grid;
    grid-template-columns: 1fr 3fr;

}

.order input, .order label {
  display: block;
  width: 90%;

}

.order .btn {
  width: 20%;
  height: 50%;
  margin-left: 71%;
}

.order label {
  margin-top: 3%;
  margin-bottom: 1%;
  font-weight: bold;
}


main#shopping {
    min-height: 78.2%;

}



main.products-main > aside > section > button {
    border: 1px solid #999999;
    border-radius: 4px;
    -webkit-transition-duration: 0.2s;
    -moz-transition-duration: 0.2s;
    -ms-transition-duration: 0.2s;
    -o-transition-duration: 0.2s;
    transition: ease-out 0.2s;
    display: block;
    width: 100%;

}

main.products-main > aside > section > button:hover {
    border: 1px solid #999999;
    border-radius: 4px;
    background-color: #f3f3f3;


}

main.products-main > aside > section > button.selected {

    background-color: #ddf2fb;

}

#product-categories button, #product-criteria button {
    border: 1px solid #999999;
    padding: 10px 24px;
    cursor: pointer;
    float: left;
}

main.products-main > aside > section {
    padding: 10%;
    display: inline-block;
}
main.products-main > div > p {
    text-align: right;
}
main.products-main > div > section#products-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
main.products-main > div >  section p {
    text-align: right;
}
main.products-main > div > section > a {
    width: 30%;
    margin-bottom: 2%;
    text-decoration: none;
    color: black;
    max-height: 10%;
    border: 1px solid #999999;
    border-radius: 4px;

}
main.products-main > div > section a:hover {
    background-color: #f3f3f3;
}
main.products-main > div > section section {
    width: 100%;
    -webkit-transition-duration: 0.2s;
    -moz-transition-duration: 0.2s;
    -ms-transition-duration: 0.2s;
    -o-transition-duration: 0.2s;
    transition: ease-out 0.2s;


}
main.products-main > div > section > a * {
    width: 100%;
}
main.products-main > aside {
    grid-column: 1;

}

main.products-main > section {
    grid-column: 2;

}

footer {
    text-align: center;
    height: 70px;
    margin-top: -70px;
    width: 100%;
    background-color: #eeeeee;
    border-top: 1px solid #cccccc;

}

.fa-shopping-cart {
    color: #14597f;
}

.fa-stack {
  z-index: 0;
  position: relative;
}

.count {
  background-color: #d9534f;
  top: 10px;
  right: 12px;
  z-index: 1;
  text-align: center;
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 1px;
  padding-bottom: 1px;
  border-radius: 50%;
  position: relative;
  text-align: center;
}

.landing-image {
  float: right;
}

.btn {
  background-color: #14597f;
  border: 1px solid #0b2d3d;
  color: #fff;
  text-decoration: none;
  border-radius: 4px;
  padding: 1%;
  transition: 0.2s ease-out;
}

.btn:hover {
  background-color: #1fb5e9;

}

.product-main {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.product-main > img {
  grid-column: 1 ;
}

.product-main .right-column {
  grid-column: 2;
}

.product-main > form {
  padding-left: 40%;
}

span.right-column .bold {
  font-weight: bold;
}

hr {
    border: 1px dashed black;
    width: 100%;
}

.form-control {
  border: 1px solid #999999;
  line-height: 20px;
  border-radius: 4px;
}

main .contact-title {
  grid-row: 1;
  grid-column: 1 / span 3;
}

main .contact-columns {
  grid-row: 2;
  grid-column: 1 / span 3;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.contact-columns .phone {
  grid-column: 1;
  grid-row: 2;
}

.contact-columns .address {
  grid-column: 2;
  grid-row: 2;
}

.contact-columns .mail {
  grid-column: 3;
  grid-row: 2;
}

.contact {
  display: grid;
  grid-template-rows: 1fr 2fr;
}

.contact section section {
  display: grid;
  grid-template-rows: 1fr 0.75fr;
}

.contact section section i {
  margin: auto;
  margin-top: 25%;
  grid-row: 1;
  margin-bottom: 1%;
}

.contact section section a, .contact section section address {
  margin: auto;
  margin-top: 1%;
  grid-row: 2;
}

table {
  border-collapse: collapse;
  width: 100%;
}

td {
  text-align: center;
}

td a {
  text-decoration: none;
}

.border-under td, th{
  border-bottom: 1px solid #000;
}

.first-col {
  max-width: 30px;
}

.last-col {
  text-align: right;
}

td button {
  border-radius: 50%;
  background-color: #dddddd;
}

td button:hover {
  background-color: #bbbbbb;
}

.last-line p {
  text-align: right
}

.last-line a {
  display: inline-block;
   text-align: right;
   width: 100%;
}
